<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>ApiReviewDotNet</UserSecretsId>
    <RootNamespace>ApiReviewDotNet</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspNet.Security.OAuth.GitHub" Version="8.0.0" />
    <PackageReference Include="Azure.Extensions.AspNetCore.Configuration.Secrets" Version="1.3.1" />
    <PackageReference Include="Azure.Identity" Version="1.11.3" />
    <PackageReference Include="Google.Apis.YouTube.v3" Version="1.68.0.3421" />
    <PackageReference Include="GitHubJwt" Version="0.0.6" />
    <PackageReference Include="Ical.Net" Version="4.2.0" />
    <PackageReference Include="Octokit" Version="12.0.0" />
    <PackageReference Include="Markdig" Version="0.37.0" />
    <PackageReference Include="Octokit.Webhooks.AspNetCore" Version="2.2.1" />
    <PackageReference Include="SendGrid" Version="9.29.3" />
    <PackageReference Include="System.Net.Http.Json" Version="8.0.0" />
  </ItemGroup>

</Project>
