<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>ApiReviewDotNet</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspNet.Security.OAuth.GitHub" Version="8.0.0" />
    <PackageReference Include="Azure.Extensions.AspNetCore.Configuration.Secrets" Version="1.3.0" />
    <PackageReference Include="Azure.Identity" Version="1.10.4" />
    <PackageReference Include="Google.Apis.YouTube.v3" Version="1.38.2.1565" />
    <PackageReference Include="GitHubJwt" Version="0.0.6" />
    <PackageReference Include="Ical.Net" Version="4.2.0" />
    <PackageReference Include="Octokit" Version="0.34.0" />
    <PackageReference Include="Markdig" Version="0.34.0" />
    <PackageReference Include="Octokit.GraphQL" Version="0.1.6-beta" />
    <PackageReference Include="Octokit.Webhooks.AspNetCore" Version="2.1.0" />
    <PackageReference Include="SendGrid" Version="9.29.1" />
    <PackageReference Include="System.Net.Http.Json" Version="8.0.0" />
  </ItemGroup>

</Project>
