<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>ApiReviewList</UserSecretsId>
    <ApplicationInsightsResourceId>/subscriptions/5ea88856-cbf8-44e5-8d86-35a35073a080/resourceGroups/ApiReviews-ResourceGroup/providers/microsoft.insights/components/api-review-ai</ApplicationInsightsResourceId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspNet.Security.OAuth.GitHub" Version="3.1.2" />
    <PackageReference Include="GitHubJwt" Version="0.0.4" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.14.0" />
    <PackageReference Include="Octokit" Version="0.34.0" />
    <PackageReference Include="Octokit.GraphQL" Version="0.1.6-beta" />
    <PackageReference Include="Google.Apis.YouTube.v3" Version="1.38.2.1565" />
    <PackageReference Include="Markdig" Version="0.17.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApiReview.Shared\ApiReview.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Services\GitHubFakeFeedback.json" />
    <Content Remove="Services\GitHubFakeIssues.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Services\GitHubFakeFeedback.json" />
    <None Include="Services\GitHubFakeIssues.json" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Services\Resources.Designer.cs">
      <DependentUpon>Resources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Services\Resources.resx">
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
  </ItemGroup>

</Project>
